{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "${oidc_arn}"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "${oidc_url}:aud": "sts.amazonaws.com",
                    "${oidc_url}:sub": "system:serviceaccount:${sa_namespace}:${sa_name}"
                }
            }
        }
    ]
}